\relax 
\catcode `"\active 
\citation{LeweOhlsenGit}
\citation{IasGoodefellow}
\citation{LeweOhlsen}
\citation{RamakrishnanPandeyKarmakarSaha}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Material und Methoden}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neuronale Netze}{1}\protected@file@percent }
\newlabel{subsec:statistical-summaries}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Klassenbeschreibung}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Emotionserkennung – Zusammenspiel der verschiedenen Klassen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beschreibung der einzelnen Klassen und deren Funktionalitäten}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PrepareModel}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PrepareModel – Konstruktor}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{StartEmoRecTableInterpreter}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GetReturnObject}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ReturnObject}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}EmotionTableInterpreter}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EmotionTableInterpreter – Konstruktor}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisierung des Auswertungsvorgangs}}{4}\protected@file@percent }
\newlabel{fig:VisualisierungEvaluation}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GetEmotion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reguläre Ausdrücke in der Ergebniserkennung}{4}\protected@file@percent }
\bibstyle{plain}
\bibdata{Doku}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Begriffsdefinitionen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reguläre Ausdrücke für die Prozessausgabe}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{patternFaceFoundCount}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{patternArray}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ablauf}{5}\protected@file@percent }
