\relax 
\catcode `"\active 
\citation{LeweOhlsenGit}
\citation{IasGoodefellow}
\citation{LeweOhlsen}
\citation{RamakrishnanPandeyKarmakarSaha}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Material und Methoden}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neuronale Netze}{1}\protected@file@percent }
\newlabel{subsec:statistical-summaries}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Klassenbeschreibung}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Emotionserkennung – Zusammenspiel der verschiedenen Klassen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beschreibung der einzelnen Klassen und deren Funktionalit\"{a}ten}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PrepareModel}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PrepareModel – Konstruktor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{StartEmoRecTableInterpreter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GetReturnObject}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ReturnObject}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}EmotionTableInterpreter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EmotionTableInterpreter – Konstruktor}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisierung des Auswertungsvorgangs}}{3}\protected@file@percent }
\newlabel{fig:VisualisierungEvaluation}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GetEmotion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regul\"{a}re Ausdr\"{u}cke in der Ergebniserkennung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Begriffsdefinitionen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Regul\"{a}re Ausdr\"{u}cke f\"{u}r die Prozessausgabe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{patternFaceFoundCount}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{patternArray}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ablauf}{4}\protected@file@percent }
\citation{LeweOhlsen}
\citation{LeweOhlsenGit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fazit, Diskussion und Zusammenfassung}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ergebnisse}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ergebnisse in der Programmierung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ergebnisse in der Verwendung aller Programmteile}{5}\protected@file@percent }
\bibstyle{plain}
\bibdata{Doku}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diskussion der Ergebnisse}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zusammenfassung}{6}\protected@file@percent }
