This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Doku.aux
The style file: plain.bst
Database file #1: Doku.bib
Warning--entry type for "LeweOhlsenGit" isn't style-file defined
--line 8 of file Doku.bib
Warning--empty publisher in IasGoodefellow
Warning--empty journal in LeweOhlsen
Warning--empty journal in RamakrishnanPandeyKarmakarSaha
You've used 4 entries,
            2118 wiz_defined-function locations,
            515 strings with 4511 characters,
and the built_in function-call counts, 937 in all, are:
= -- 80
> -- 44
< -- 0
+ -- 18
- -- 14
* -- 47
:= -- 172
add.period$ -- 11
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 39
empty$ -- 79
format.name$ -- 14
if$ -- 186
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 3
while$ -- 8
width$ -- 5
write$ -- 37
(There were 4 warnings)
