\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LeweOhlsenGit}
\citation{IasGoodefellow}
\citation{LeweOhlsen}
\citation{RamakrishnanPandeyKarmakarSaha}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Material und Methoden}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Neuronale Netze}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{subsec:statistical-summaries}{{0.1.1}{1}{Neuronale Netze}{subsection.0.1.1}{}}
\bibstyle{plain}
\bibdata{Doku}
\bibcite{IasGoodefellow}{1}
\bibcite{LeweOhlsenGit}{2}
\bibcite{LeweOhlsen}{3}
\bibcite{RamakrishnanPandeyKarmakarSaha}{4}
