\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LPR – 2 Emotion Recognition}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Emotionserkennung – Zusammenspiel der verschiedenen Klassen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PrepareModel}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PrepareModel – Konstruktor}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}StartEmoRecTableInterpreter}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}GetReturnObject}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ReturnObject}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}EmotionTableInterpreter}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}EmotionTableInterpreter – Konstruktor}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualisierung des Auswertungsvorgangs}}{2}\protected@file@percent }
\newlabel{fig:VisualisierungEvaluation}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Evaluate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}GetEmotion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reguläre Ausdrücke zur Erkennung der Resultate}{2}\protected@file@percent }
