\begin{thebibliography}{1}

\bibitem{IasGoodefellow}
Ian Goodfellow.
\newblock {\em Challenges in representation learning: A report on three machine
  learning contests}.
\newblock 2013.

\bibitem{LeweOhlsenGit}
Lewe Ohlsen.
\newblock facial-expression-recognition, 2018.

\bibitem{LeweOhlsen}
Lewe Ohlsen.
\newblock Facial expression recognition with convolutional neural networks.
\newblock 2018.

\bibitem{RamakrishnanPandeyKarmakarSaha}
Ram~Krishna Pandey, Souvik Karmakar, Angarai~Ganesan Ramakrishnan, and N~Saha.
\newblock Improving facial emotion recognition systems using gradient and
  laplacian images.
\newblock 2019.

\end{thebibliography}
